# CameraX

./: README.md
CameraXExtreme/: settings.gradle
CameraXExtreme/app/: build.gradle
CameraXExtreme/app/src/androidTest/java/com/digital_tectonics/cameraxextreme/: CameraPreviewTest.kt  ExampleInstrumentedTest.kt
CameraXExtreme/app/src/main/: AndroidManifest.xml
CameraXExtreme/app/src/main/java/com/digital_tectonics/cameraxextreme/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
CameraXExtreme/app/src/main/java/com/digital_tectonics/cameraxextreme/constant/: AppConstant.kt  ExposureLevel.kt
CameraXExtreme/app/src/main/java/com/digital_tectonics/cameraxextreme/extension/: ActivityExtension.kt  CameraExtension.kt  ContextExtension.kt  ViewExtension.kt
CameraXExtreme/app/src/main/java/com/digital_tectonics/cameraxextreme/model/: CameraExposureData.kt  CameraXSetupData.kt
CameraXExtreme/app/src/main/java/com/digital_tectonics/cameraxextreme/ui/: CaptureFragment.kt  FirstFragment.kt  SecondFragment.kt  SettingsFragment.kt
CameraXExtreme/app/src/main/java/com/digital_tectonics/cameraxextreme/viewmodel/: MainViewModel.kt
CameraXExtreme/app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_settings.xml
CameraXExtreme/app/src/main/res/menu/: menu_capture.xml  menu_main.xml
CameraXExtreme/app/src/main/res/navigation/: nav_graph.xml
CameraXExtreme/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
CameraXExtreme/app/src/main/res/values-night/: themes.xml
CameraXExtreme/app/src/test/java/com/digital_tectonics/cameraxextreme/: ExampleUnitTest.kt
